## ビュー

views/  
├─ auth/ ......ユーザーログイン周り
│  ├─ login.blade.php ..... 
│  ├─ register.blade.php ..... 
│  ├─ verify.blade.php ..... 
│  ├─ register.blade.php ..... 
│  └─ passwords/ ..... 
│  │    └─ changepassword.blade.php ..... 
│  │    └─ confirme.blade.php ..... 
│  │    └─ email.blade.php ..... 
│  │    └─ reset.blade.php ..... 
├─ components/ ......... パーツ
│  └─ header.blade.php ..... 
├─ contact/ ......... お問い合わせ
│  ├─ contact.blade.php ..... 
│  └─ mail.blade.php ..... 
├─ layouts/ .継承レイアウトの親
│  ├─ app.blade.php ..... 
│  ├─ loginscene.blade.php ..... 
│  ├─ ourapp.blade.php ..... 
│  └─ registerscene.blade.php ..... 
├─ public/ ...... 空
├─ review/ ..... 投稿に対するアクション
│  ├─ edit.blade.php ..... 
│  └─ post.blade.php ..... 
├─ terms/ ......... 
│  └─ terms.blade.php ..... 
├─ home.blade.php ......... 名前要変更、authに要移動
├─ index.blade.php ......... トップページ
├─ reviews_by_tag.blade.php ......... ディレクトリに要移動
├─ reviews_by_user.blade.php ......... ディレクトリに要移動
├─ tags_list.blade.php ......... 
└─ welcome.blade.php .............. 削除？

言葉の定義
* review : 投稿のことを指す
* post : 投稿するアクションのことを指す
