## ビュー

views/  
├─ auth/ ......ユーザーログイン周り
│  ├─ login.blade.php ..... 
│  ├─ mypage.blade.php ..... 
│  ├─ register.blade.php ..... 
│  ├─ verify.blade.php ..... 
│  ├─ register.blade.php ..... 
│  └─ passwords/ ..... 
│  │    └─ changepassword.blade.php ..... 
│  │    └─ confirm.blade.php ..... 
│  │    └─ email.blade.php ..... 
│  │    └─ reset.blade.php ..... 
├─ components/ ......... パーツ
│  └─ header.blade.php ..... 
├─ contact/ ......... お問い合わせ
│  ├─ contact.blade.php ..... 
│  └─ mail.blade.php ..... 
├─ layouts/ .......... 継承レイアウトの親
│  ├─ app.blade.php ..... 削除予定！
│  ├─ loginscene.blade.php ..... 
│  ├─ ourapp.blade.php ..... なんか名前微妙かも
│  └─ registerscene.blade.php ..... 
├─ public/ ...... 空
├─ reviews/ ..... 投稿を表示する
│  ├─ edit.blade.php ..... 編集、削除
│  ├─ index.blade.php ......... トップページ
│  ├─ post.blade.php ..... 投稿
│  ├─ reviews_by_tag.blade.php ......... タグ別
│  └─ reviews_by_user.blade.php ......... ユーザー別
├─ tags/ ......... タグ
│  └─ tags_list.blade.php ..... 
├─ terms/ ......... 利用規約
│  └─ terms.blade.php ..... 
└─ vendor/ ......... ペジネーション


言葉の定義
* review : 投稿された物体のことを指す
* post : 投稿するアクションのことを指す

## インデント
HTML/CSS/JS 1インデント = 2
他          1インデント = 4

