/* チーム紹介とお問い合わせフォーム共通 */

main {
  flex-grow: 1;
  width    : 100%;
  min-width: 0;
}

.main-container-team,
.main-form {
  justify-content : center;
  width           : 100%;
  padding         : 30px;
  box-sizing      : border-box;
  background-color: white;
}

h1 {
  text-align   : center;
  margin-bottom: 50px;
}

h2 {
  text-align     : center;
  margin-bottom  : 30px;
  text-decoration: underline;
  font-size      : 1.3rem;
  font-weight    : normal;
  letter-spacing : 5px;
}

/* チーム紹介 */

.team-member {
  display        : flex;
  flex-direction : row;
  flex-flow      : wrap;
  justify-content: space-around;
}

.member-info {
  text-align   : center;
  width        : 20%;
  margin-bottom: 10px;
  padding-top  : 20px;
  border-radius: 8px;
  border       : 1px solid #eeeece;
}

.profile-img {
  width        : 80%;
  margin       : 0;
  border-radius: 50%;
  object-fit   : cover;
}

.member-name {
  text-align: center;
  padding   : 20px 10px;
  font-size : 15px;
}

.fa-youtube {
  color: #ff0000;
}

.team-about p {
  display      : inline-block;
  text-align   : center;
  margin-top   : 30px;
  margin-bottom: 40px;
  font-size    : 15px;
  line-height  : 2rem;
}

.team-about p a {
  text-decoration: none;
}

.supporter {
  margin-bottom  : 50px;
  display        : flex;
  justify-content: center;
  align-items    : center;
}

.supporter i {
  font-size: 60px;
}

.supporter img {
  width : 200px;
  height: 80px;
}

/* モーダル機能 */

.modal-wrapper {
  position       : fixed;
  top            : 0;
  right          : 0;
  bottom         : 0;
  left           : 0;
  display        : none;
  justify-content: center;
  z-index        : 41;
}

.show {
  display: flex;
}

.spread {
  width : 100%;
  height: 100%;
}

.modal-back {
  position        : absolute;
  background-color: rgba(0, 0, 0, 0.6);
  z-index         : 41
}

.modal {
  position        : relative;
  margin          : 50px auto;
  background-color: #FFFFFF;
  border-radius   : 8px;
  width           : 600px;
  height          : 400px;
  z-index         : 41;
  display         : flex;
  flex-direction  : row;
  transition      : 0.2s;
}

.modal-left {
  display        : flex;
  justify-content: center;
  align-items    : center;
  width          : 30px;
}

.prevBtn {
  width           : 20px;
  height          : 30px;
  background-color: #eeeece;
  border-radius   : 5px;
  text-align      : center;
  padding-top     : 6px;
}

.modal-center {
  display       : flex;
  flex-direction: column;
  width         : 540px;
}

.modal-top {
  display       : flex;
  flex-direction: row;
}

.modal-top img {
  transform    : scale(0.7);
  width        : 200px;
  height       : 250px;
  border-radius: 10px;
  transition   : 0.2s;
}

.modal-top h2 {
  display        : flex;
  flex-direction : column;
  padding        : 10px 0px 20px 0px;
  text-decoration: none;
}

.member-sns-btn {
  text-align   : start;
  margin-top   : 10px;
  margin-left  : 5px;
  margin-bottom: 10px;
  padding      : 0;
}

.member-sns-btn a {
  display   : inline-block;
  width     : 30px;
  height    : 30px;
  margin    : 0 5px;
  transition: 0.2s;
}

.member-sns-btn a:hover {
  transform: scale(1.3);
}

.member-sns-btn li {
  display        : inline-block;
  list-style-type: none;
}

.fa-twitter-square {
  color: #1da1f2;
}

.fa-facebook-square {
  color: #3b5998;
}

.fa-github {
  color    : #212529;
  font-size: 1.2em;
}

.fa-instagram-square {
  color: #e1306c;
}

.role {
  text-align: start;
  font-size : 10px;
  margin    : 70px 10px 0px 10px;
  list-style: none;
}

.name {
  text-align  : start;
  font-size   : 30px;
  margin-left : 10px;
  margin-right: 10px;
}

.modal-text {
  font-size   : 14px;
  margin-left : 30px;
  margin-right: 30px;
  height      : 100px;
}

.closeBtn {
  background-color: #aaa;
  color           : #fff;
  border-radius   : 5px;
  margin          : 0px 0px 0px 480px;
  width           : 60px;
}

.modal-right {
  display        : flex;
  justify-content: center;
  align-items    : center;
  width          : 30px;
}

.nextBtn {
  width           : 20px;
  height          : 30px;
  background-color: #eeeece;
  border-radius   : 5px;
  text-align      : center;
  padding-top     : 6px;
}

.closeBtn:hover,
.nextBtn:hover,
.prevBtn:hover {
  opacity: 0.4;
}

/* モーダル機能 おわり*/

/* お問い合わせフォーム */

.main-container-contact {
  display        : flex;
  flex-direction : column;
  justify-content: center;
  width          : 100%;
  margin-bottom  : 30px;
}

.main-title {
  text-align    : center;
  width         : 100%;
  height        : 50px;
  font-size     : 1.2rem;
  font-weight   : bold;
  letter-spacing: 8px;
  padding       : 12px 0;
  margin-bottom : 12px;
  border-top    : 1px solid var(--main-background-color);
  border-bottom : 1px solid var(--main-background-color);
}

.contact-form label {
  width        : 100%;
  min-width    : 150px;
  margin-top   : 10px;
  margin-bottom: 5px;
  font-size    : 20px;
  font-weight  : 600;
}

.contact-form p {
  margin: 0;
}

.contact-form input,
.contact-form textarea {
  width        : 100%;
  margin       : 5px;
  padding      : 10px 5px;
  border       : 1px solid rgb(131, 152, 182);
  border-radius: 7px;
  font-size    : 15px;
}

.email:after,
.message:after {
  content: " *";
  color  : red;
}

textarea {
  resize: vertical;
}

.send-btn {
  display         : flex;
  justify-content : center;
  width           : 80px;
  margin          : 20px 0 0 auto;
  padding         : 10px 20px;
  background-color: #9b9b9b;
  color           : #ffffff;
  border-radius   : 7px;
  font-size       : 15px;
}

aside {
  width           : 30%;
  background-color: #f6f6f4;
}

@media screen and (max-width: 650px) {
  .modal {
    width : 260px;
    height: 400px;
  }

  .modal-center {
    width: 200px;
  }

  .modal-top {
    display       : flex;
    flex-direction: column;
    height        : 230px;
  }

  .modal-top img {
    transform    : scale(0.7);
    width        : 100px;
    height       : 130px;
    border-radius: 10px;
    margin       : 0 auto;
  }

  .modal-top h2 {
    display        : flex;
    flex-direction : column;
    padding        : 0px 10px 0px 10px;
    text-decoration: none;
    margin         : 0;
  }

  .role {
    display     : flex;
    justify-self: flex-end;
    font-size   : 5px;
    height      : 24px;
    margin      : 0px 0px 0px 0px;
  }

  .name {
    text-align   : start;
    font-size    : 20px;
    margin-left  : 0px;
    margin-right : 0px;
    margin-bottom: 5px;
  }

  .member-sns-btn {
    margin-top   : 0px;
    margin-left  : 0px;
    margin-bottom: 0px;
    margin-right : 5px;
  }

  .member-sns-btn a {
    width     : 15px;
    height    : 15px;
    margin    : 0 0px;
    transition: 0.2s;
  }

  .member-sns-btn a:hover {
    transform: scale(1.3);
  }

  .member-sns-btn .fab {
    font-size: 0.78em;
  }

  .modal-text {
    font-size   : 11px;
    margin-left : 10px;
    margin-right: 10px;
    height      : 140px;
  }

  .closeBtn {
    display: none;
  }
}