/* 共通部分 */
body {
    font-family: -apple-system, "Segoe UI", "Helvetica Neue",
        "Hiragino Kaku Gothic ProN", メイリオ, meiryo, sans-serif;
    width: 1140px;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    outline: 1px solid;
    color: rgb(51, 51, 51);
}

.back-for-dropdown {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    z-index: 3;
}

header {
    --theme-color: #0378a6;
    background-color: var(--theme-color);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1100px;
    padding: 0px 16px;
    margin-left: auto;
    margin-right: auto;
}

.header-start {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.header-siteName {
    flex: 1;
    min-width: 100px;
}

.siteLogo {
    height: 75px;
    margin-top: 8px;
}

.header-search {
    width: 200px;
    background-color: #fff;
    margin-left: 50px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    position: relative;
}

.header-search i {
    position: absolute;
    left: 4%;
    color: #aaa;
}

.header-search input {
    border: none;
    background-color: #fff;
    height: 32px;
    width: 200px;
    font-size: 12px;
    padding: 1px 8px 1px 32px;
    border-radius: 4px;
    box-shadow: inset 0 1px 2px #ccc;
}

.search-box {
    display: flex;
    align-items: center;
    text-align: center;
}

.header-right {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 0px 5px 0px;
}

.header-post {
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(42, 104, 151, 1);
    color: rgb(255, 255, 255);
    border-radius: 7px;
    max-width: 250px;
    height: 40px;
    font-size: 14px;
    margin-right: 20px;
    text-decoration: none;
    cursor: pointer;
}

.header-loginUser-dd-label {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
    background: rgba(42, 104, 151, 1);
    color: rgb(255, 255, 255);
    border-radius: 7px;
    max-width: 250px;
    height: 40px;
    font-size: 14px;
    margin-right: 20px;
    text-decoration: none;
    cursor: pointer;
}

.header-post:hover,
.header-loginUser-dd-label:hover {
    background: rgba(42, 104, 151, 0.7);
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.header-post-link {
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.header-post a:hover {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.header-post i {
    font-size: 18px;
    margin-right: 4px;
}

.header-loginUser-dd-label i {
    font-size: 20px;
    margin-right: 4px;
}

.header-loginUser-dd-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 1px solid #eeeeee;
    background-color: #cac7c7;
    width: 120px;
    font-size: 12px;
    transition: 0.4s;
    display: none;
    position: absolute;
    top: 60px;
    z-index: 30;
    list-style: none;
}

.header-loginUser-dd-content li {
    text-decoration: none;
}

.header-loginUser-dd-content a {
    text-decoration: none;
    margin: 7px;
    padding-right: 10px;
}

.hello-user {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    text-decoration: none;
    color: white;
    text-align: center;
    width: 100%;
}

.hello-user:hover {
    color: #333333;
}

.home {
    padding: 32px 16px 0px 16px;
    flex: 1;
    --main-background-color: #f6f6f4;
    /*背景色変数*/
    background-color: var(--main-background-color);
    position: relative;
}

.flash_message {
    margin: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    text-align: center;
    z-index: 100;
}

.home-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    max-width: 88%;
    margin: 0 auto;
}

.right-container {
    display: flex;
    flex-direction: row;
    width: 100%;
}

/* 左メニューnav */
.home nav {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 250px;
    position: sticky;
    top: 1em;
    --title-height: 50px;
    margin-top: var(--title-height);
    /*h1と連動*/
}

nav ul {
    padding: 0px;
    width: 100%;
    list-style: none;
}

nav li {
    margin-bottom: 10px;
}

nav li a {
    text-decoration: none;
    display: flex;
    align-items: center;
    font-size: 0.9rem;
    text-decoration: none;
    color: rgb(51, 51, 51);
    padding: 10px 10px 10px 16px;
    border-radius: 3px;
}

nav li a:hover {
    background-color: rgb(192, 192, 192, 0.6);
    border-radius: 3px;
    text-decoration: none;
}

.home nav li i {
    margin-right: 10px;
}

.li-newInformation {
    white-space: nowrap;
}

.current-page {
    background-color: #d6e8f0;
}

.mobile-nav {
    display: none;
}

.pulldown {
    display: none;
}

.pulldown-select {
    display: none;
}

main {
    flex-grow: 1;
    /* min-width    : 0; */
    background-color: #fff;
    margin-bottom: 70px;
}

.main-title {
    text-align: center;
    width: 100%;
    /* height     : var(--title-height);なぜ効かない */
    height: 50px;
    font-size: 1.2rem;
    font-weight: bold;
    letter-spacing: 8px;
    padding: 12px 0;
    margin: 0;
    border-bottom: 1px solid var(--main-background-color);
}

/* search.blade.php */
.main-title span {
    letter-spacing: normal;
}

/* レビュー記事 */
.review {
    display: flex;
    flex-direction: row;
    padding: 8px 10px;
    border-bottom: 1px solid var(--main-background-color);
}

.review-left .user-image {
    display: inline-block;
    width: 50px;
}

.review-left img {
    height: 50px;
}

.review-right {
    flex-grow: 1;
    padding-left: 8px;
}

.review-top {
    text-decoration: none;
    margin: 0 3px;
    --review-action-height: 30px;
    height: var(--review-action-height);
    min-width: 30px;
    border-radius: 50%;
    text-align: center;
    display: flex;
    flex: row;
    justify-content: space-between;
}

.review-top h2 {
    font-size: 1.2em;
    font-weight: bold;
    margin: 0;
    padding: 1px 0 0px 0;
    display: inline-block;
}

.review-dropdown-wrapper {
    position: relative;
    border-radius: 50%;
    z-index: 5;
}

.review-dropdown-wrapper:hover {
    background-color: rgb(221, 221, 221);
    transition: 0.2s;
}

.review-top i {
    display: inline-block;
    width: var(--review-action-height);
    cursor: pointer;
    color: rgb(82, 80, 80);
    line-height: var(--review-action-height);
    /*縦位置中央揃え*/
}

.review-dropdown {
    border: 1px solid #eeeeee;
    background-color: #ffffff;
    position: absolute;
    top: 26px;
    left: 0px;
    width: 80px;
    z-index: 4;
    display: none;
    flex-direction: column;
    justify-content: center;
    font-size: 12px;
}

.show {
    display: flex;
}

.review-dropdown a {
    text-decoration: none;
}

.review-dropdown li {
    border: 0.5px solid #dddddd;
    height: 30px;
    display: flex;
    justify-content: flex-start;
    padding-left: 5px;
    align-items: center;
    color: rgb(51, 51, 51);
}

.review-dropdown li:hover {
    background-color: #dddddd;
}

.review-right .tags {
    padding: 0 0 8px 5px;
}

.review-right .tag {
    text-decoration: underline;
    color: #aaa;
    font-size: 0.9rem;
}

.review-text {
    padding: 0px 20px;
    height: 50px;
    overflow: hidden;
}

.hideBtn {
    display: none;
}

.readmoreI-active {
    transform: rotate(180deg);
}

.reviewText-active {
    height: auto;
}

.review-bottom {
    font-size: 0.85rem;
    color: #aaa;
    display: flex;
    align-items: center;
}

.review-bottom a {
    color: #aaa;
}

.review-bottom span {
    margin-right: 15px;
}

.heart {
    font-size: 15px;
    color: #d4d4d4;
    user-select: none;
    cursor: pointer;
    margin-right: 3px;
}

.colorChange {
    animation-name: heart;
    animation-duration: 0.4s;
    animation-fill-mode: forwards;
}

.liked {
    animation: liked 0.5s;
}

@keyframes liked {
    0% {
        transform: translate(0px, 0px);
    }
    50% {
        transform: translate(0px, 3px);
    }
    100% {
        transform: translate(0px, -3px);
        color: rgb(224, 36, 94);
    }
}

.liked {
    color: rgb(226, 44, 102);
}

aside {
    width: 400px;
    background-color: #f6f6f4;
    padding: 20px;
}

.aside1 {
    margin-top: 300px;
    background-image: url(../images/onuma_top-slide.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    height: 90px;
    width: 300px;
}

.aside2 {
    margin-top: 100px;
    background-image: url(../images/musicmaster_logo.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    height: 90px;
}

.pagination {
    font-size: 15px;
}

.pagination li {
    display: inline-block;
}

footer {
    height: 300px;
    background-color: #242424;
    color: #ffffff;
    position: relative;
    z-index: 40;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-blend-mode: overlay;
}

.footer-container {
    display: flex;
    flex-direction: row;
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
}

.footer-left {
    padding: 10px;
}

.footer-siteLogo {
    height: 100px;
}

.footer-subTitle {
    margin-left: 20px;
}

.footer-right {
    display: flex;
    flex-direction: column;
    width: 150px;
    padding: 30px 0px 60px 0px;
}

.information1,
.information2 {
    flex: 1;
    text-decoration: none;
    color: white;
}

.information1:hover,
.information2:hover {
    text-decoration-line: underline;
    text-decoration-color: #fff;
    text-decoration-style: solid;
}

@media screen and (max-width: 1000px) {
    .right-container {
        display: flex;
        flex-direction: column;
    }

    aside {
        width: 100%;
    }
}

@media screen and (max-width: 800px) {
    .header-search-min {
        width: 0;
    }

    .header-search-search-start {
        animation: SlideIn 0.5s;
    }

    @keyframes SlideIn {
        0% {
            opacity: 0;
            transform: translateX(-64px);
        }

        100% {
            opacity: 1;
            transform: translateX(0);
        }
    }

    .header-search-button {
        z-index: 10;
    }

    .header-search-text {
        z-index: 5;
        display: none;
    }

    .header-search-text-searching {
        display: inline;
    }

    .header-search-text-bg {
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: none;
    }

    .header-search-text-bg-searching {
        display: block;
        background-color: #0000005e;
    }

    .header-right-searching {
        display: none;
    }
}

@media screen and (max-width: 700px) {
    body,
    nav,
    aside {
        width: 100%;
    }

    /* ヘッダー 投稿機能 */
    .header-post {
        width: 40px;
    }

    .header-post i {
        margin: 0;
    }

    .header-post span {
        display: none;
    }

    /* ヘッダー ログイン機能 */
    .header-loginUser-dd-label {
        width: 40px;
    }

    .header-loginUser-dd-label i {
        margin: 0;
    }

    .header-loginUser-dd-label span {
        display: none;
    }

    .header-loginUser-dd-content {
        right: 40px;
    }

    .home {
        padding: 0px 16px 0px 16px;
        flex: 1;
    }

    .home-container {
        display: flex;
        flex-direction: column;
    }

    nav {
        position: relative;
    }

    nav ul {
        display: flex;
        align-items: center;
    }

    nav ul li {
        width: 33.3%;
        padding-top: 0px;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    nav ul li a span {
        font-size: 5px;
    }

    .li-newInformation,
    .li-player,
    .li-livehouse,
    .li-reviewer {
        width: 120px;
        text-decoration: none;
        padding: 0px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        text-align: center;
        color: rgb(51, 51, 51);
        font-size: 10px;
    }

    aside {
        display: flex;
    }
}

@media screen and (max-width: 470px) {
    .header-start {
        width: 110px;
        padding-left: 40px;
    }

    .siteLogo {
        width: 100px;
        height: 40px;
    }

    .header-middle {
        display: none;
    }

    .mobile-nav {
        display: block;
        margin-bottom: 10px;
    }

    .mobile-nav-form {
        display: flex;
        flex-direction: row;
        font-size: 10px;
    }

    .pulldown {
        height: 20px;
        width: 200px;
        background-color: #ffffff;
        border-radius: 5px;
        margin-right: 10px;
    }

    .pulldown-option {
        height: 20px;
        width: 200px;
    }

    .pulldown-select {
        display: flex;
        justify-content: column;
        align-items: center;
        margin: 3px;
        height: 14px;
        width: 25px;
        background-color: #cccccc;
        text-align: center;
        vertical-align: center;
    }

    .mobile-nav p {
        margin: 5px;
    }

    .pulldown {
        display: block;
    }

    footer {
        height: 300px;
    }

    .footer-container {
        display: flex;
        flex-direction: column;
    }

    .pulldown-select {
        display: block;
    }

    .pc-nav {
        display: none;
    }
}
