.main-title {
  text-align: center;
  width: 100%;
  /* height: var(--title-height);なぜ効かない */
  height: 50px;
  font-size: 1.2rem;
  font-weight: bold;
  letter-spacing: 8px;
  padding: 12px 0;
  margin: 0;
  border-bottom: 1px solid var(--main-background-color);
}

.tags-global-container {
  width: 100%;
}

.tags-global-container > p {
  text-align: center;
  margin: 0 auto;
  padding: 20px 20px;
  line-height: 2rem;
}

.tags-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 auto;
  padding: 10px 20px;
}

.tag-box {
  min-height: 20px;
  margin: 10px 5px;
}

.tag-label {
  background-color: #cccccc;
  min-height: 20px;
  width: 15px;
  text-decoration: none;
  padding: 3px;
}

.tag-label::after {
  content: attr(data-count);
  background-color: #333333;
  color: #fff;
  min-height: 20px;
  min-width: 20px;
  padding: 0px 5px 0px 5px;
  border: none;
  text-decoration: none;
}

@media screen and (max-width: 800px) {
  body {
    width: 100%;
  }

  .main-tag-title {
    margin-top: 30px;
    margin-bottom: 10px;
  }

  .main-list-row {
    display: flex;
    flex-direction: column;
    min-height: 42px;
  }

  .main-list-row-left,
  .main-list-row-right {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .header-search-text {
    position: absolute;
    top: 80px;
    left: 30px;
    width: 300px;
    height: 30px;
    z-index: 1;
    display: none;
  }

  .home {
    padding: 0px 16px 0px 16px;
    flex: 1;
  }
}

@media screen and (max-width: 470px) {
  .header-start {
    padding-left: 0px;
  }

  .siteLogo {
    width: 150px;
  }

  .header-middle {
    display: none;
  }

  .main-list {
    margin-bottom: 50px;
  }

  .main-list-row-left,
  .main-list-row-right {
    display: flex;
    flex-direction: column;
  }

  footer {
    height: 300px;
  }

  .footer-container {
    display: flex;
    flex-direction: column;
  }

  .footer-right {
    margin-left: 40px;
  }
}
